Visualizer/TravellingSalesmanProblemView.xaml

<Window x:Class="Visualizer.TravellingSalesmanProblemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="TSP" Height="350" Width="525">
    <Window.DataContext>
        <local:TravellingSalesmanProblemViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Width="200" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=Info}" Grid.Row="0"></Label>
        <ComboBox Height="25" HorizontalAlignment="Center" ItemsSource="{Binding OptimizerSet}" SelectedItem="{Binding SelectedOptimizer}"></ComboBox>
        <oxy:Plot Title="{Binding PlotTitle}" Grid.Row="1">
            <oxy:LineSeries ItemsSource="{Binding Path=CurrentPath}" DataFieldX="X" DataFieldY="Y" />
        </oxy:Plot>
        <Grid Grid.Row="2">
            <Button Margin="20 0 0 0" Width="80" Height="40" HorizontalAlignment="Left" Content="Start" Command="{Binding StartPathOptimizationCommand}" />
            <Button Margin="120 0 0 0" Width="80" Height="40" HorizontalAlignment="Left" Content="Stop" Command="{Binding StopPathOptimizationCommand}" />
            <Button Margin="0 0 20 0" Width="80" Height="40" HorizontalAlignment="Right" Content="Shuffle" Command="{Binding ShufflePathCommand}" />
        </Grid>
    </Grid>
</Window>
